spring.application.name=rout24
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/rout24
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

jwt.secret=EVCRVOUYVOYRVOUCHSBHJVLSHHVRSRVHSRUSBRUVPRSYVPSRUVPWR
jwt.expiration=3600000
jwt.refresh-expiration=604800000

logging.level.org.springframework=INFO
logging.level.com.example.rout24=DEBUG

open.urls=/api/auth/**,/api/public/**,/swagger-ui/**,/v3/api-docs/**

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

bot.token=rtuyguhirdy78u7678i9ytfuiop876ui
